@import "src/styles/variables";

.title {
  text-align: center;
  padding-bottom: 48px;
}

.grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 300px 300px max-content;
  gap: 0px 24px;

  img {
    border-radius: $s-bradius-1;
    max-width: inherit;
    object-fit: cover;
    width: 100%;
  }

  .column {
    grid-row: 1/3;
    padding-top: 45px;
    max-width: 290px;
    width: 100%;
    overflow: hidden;

    p {
      padding-bottom: 80px;
    }

    img {
      object-position: 30%;
    }
  }

  .photos {
    display: grid;
    grid-template-columns:  1fr 314px;
    grid-template-rows: 217px 217px 160px;
    gap: 0 24px;

    p {
      align-self: flex-end;
      grid-row: 3;
      grid-column: 1 / 3;
    }

    img:first-of-type {
      grid-row: 1/2;
      grid-column: 1;
    }

    img:nth-of-type(2) {
      grid-row: 1;
      grid-column: 2;
    }

    img:nth-of-type(3) {
      grid-row: 2;
      grid-column: 2;
      align-self: flex-end;
    }
  }
}
